# demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  InitializerServlet.java  ThreadMain.java
demo/src/main/java/com/example/demo/config/: MapperScannerConfig.java  MybatisConfig.java
demo/src/main/java/com/example/demo/controller/: TbUserController.java
demo/src/main/java/com/example/demo/designpattern/abstractfactory/: Computer.java  ComputerAbstractFactory.java  ComputerEnum.java  ComputerFactory.java  PC.java  PCFactory.java  Server.java  ServerFactory.java  TestAbstratFactory.java
demo/src/main/java/com/example/demo/designpattern/abstractfactory2/: AbstractBlackFemaleHuman.java  AbstractBlackHuman.java  AbstractBlackMaleHuman.java  AbstractHumanFactory.java  AbstractWhiteFemaleHuman.java  AbstractWhiteHuman.java  AbstractWhiteMaleHuman.java  AbstractYellowFemaleHuman.java  AbstractYellowHuman.java  AbstractYellowMaleHuman.java  FemaleHumanFactory.java  Human.java  HumanEnum.java  HumanFactory.java  MaleHumanFactory.java  NvWa.java
demo/src/main/java/com/example/demo/designpattern/builder/: Builder.java  Computer.java  ComputerDirector.java  DellComputerBuilder.java  MacComputerBuilder.java  TestBuilder.java
demo/src/main/java/com/example/demo/designpattern/factory/: Computer.java  ComputerFactory.java  PC.java  Server.java  TestFactory.java
demo/src/main/java/com/example/demo/designpattern/observer/: MyTopic.java  MyTopicSubscriber.java  Observer.java  Subject.java  TestObserver.java
demo/src/main/java/com/example/demo/designpattern/proxy/cglib/: Father.java  MyMethodInterceptor.java  Person.java  Student.java  TestCGLib.java
demo/src/main/java/com/example/demo/designpattern/proxy/jdkproxy/: IService.java  MyHandler.java  RealClass.java  TestProxy.java
demo/src/main/java/com/example/demo/designpattern/template/: GlassHouse.java  HouseTemplate.java  TestTemplate.java  WoodenHouse.java
demo/src/main/java/com/example/demo/mapper/: TbUserMapper.java  TbUserMapper.xml
demo/src/main/java/com/example/demo/model/: TbUser.java
demo/src/main/java/com/example/demo/model/base/: BaseModel.java
demo/src/main/java/com/example/demo/service/: TbUserService.java
demo/src/main/java/com/example/demo/service/base/: BaseService.java
demo/src/main/resources/: application.properties  application.yml  jdbc.properties
demo/src/main/resources/mybatis/: sqlMapConfig.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/controller/: TbUserControllerTest.java
demo/src/test/java/com/example/demo/executor/: ThreadPoolExecutorTest.java
demo/src/test/java/com/example/demo/future/: CompletableFutureTest.java  DailyClientRecon.java
demo/src/test/java/com/example/demo/page/: PageHelperTest.java
demo/src/test/java/com/example/demo/qrcode/: BufferedImageLuminanceSource.java  FontImage.java  QRCodeUtil.java
demo/src/test/java/com/example/demo/service/: TbUserServiceTest.java
