server.port=8080
server.servlet.context-path=/
spring.output.ansi.enabled=always
logging.level.com.example.demo.mapper=debug
pagehelper.helper-dialect=mysql
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true