server.port=8080
server.servlet.context-path=/
spring.output.ansi.enabled=always
logging.level.com.example.demo.mapper=debug

## 配置通用 mapper
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=mysql

# 配置pageHelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true
