server.port=80
server.servlet.context-path=/
logging.level.com.example.demo.mapper=debug

# \u901A\u7528 mapper
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=com.example.demo.mapper
mapper.identity=mysql

#\u3000\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true